; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitc-02

; needed to tell Memfault that we are using a platformIO project
board_build.cmake_extra_args = 
	-DPLATFORMIO_ENABLED=TRUE

; add linker fragment needed for ESP-IDF projects
board_build.esp-idf.extra_lf_files =
  src/memfault/memfault-firmware-sdk/ports/esp_idf/memfault/common/memfault_esp_freertos.lf

; add coredump flash partition
board_build.partitions = partitions_example.csv

framework = espidf
platform_packages =
  ; get specific ESP-IDF version (5.1.2)
  framework-espidf@^3.50102.240122

; wrapper to run the memfault build id script on the output binary
extra_scripts =
    post:add_build_id.py

; disable filtering so the ANSI colors come through
monitor_filters = direct
monitor_speed = 115200

; manually include the freertos_trace.h
build_flags =
  -Isrc/memfault
  -Isrc/memfault/memfault-firmware-sdk/components/include
  -include src/memfault/memfault-firmware-sdk/ports/include/memfault/ports/freertos_trace.h

