; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Set a path to a cache folder
build_cache_dir = .build_cache

[env]
platform = espressif32
board = esp32-c3-devkitc-02

; Strictly specify the versions used to build this project
platform_packages =
  framework-espidf@3.50102.240122  ; (5.1.2)
  tool-cmake@3.16.4
  tool-esptoolpy@1.40501.0  ; (4.5.1)
  tool-ninja@1.7.1
  espressif/tool-riscv32-esp-elf-gdb@12.1.0+20221002
  espressif/tool-xtensa-esp-elf-gdb@12.1.0+20221002
  platformio/toolchain-esp32ulp@1.23500.220830  ; (2.35.0)
  espressif/toolchain-riscv32-esp@12.2.0+20230208

; needed to tell Memfault that we are using a platformIO project
board_build.cmake_extra_args =
	-DPLATFORMIO_ENABLED=TRUE

; add coredump flash partition
board_build.partitions = partitions_example.csv

; wrapper to run the memfault build id script on the output binary
extra_scripts =
    pre:dep_check.py
    post:add_build_id.py

; disable filtering so the ANSI colors come through
monitor_filters = direct
monitor_speed = 115200

; manually include the freertos_trace.h
build_flags =
  -Isrc/memfault
  -Ithird-party/memfault-firmware-sdk/components/include
  -include third-party/memfault-firmware-sdk/ports/include/memfault/ports/freertos_trace.h

[env:espidf]
framework = espidf

[env:arduino]
framework = arduino, espidf
platform_packages =
  platformio/framework-arduinoespressif32@~3.20014.0
board_build.cmake_extra_args =
  -DPLATFORMIO_ENABLED=TRUE
  -DSDKCONFIG_DEFAULTS="sdkconfig.defaults;sdkconfig.defaults.arduino"
